{
	"schemaVersion": 1,
	"id": "more-food",
	"version": "${version}",
	"name": "More Food",
	"description": "This mod will add many new food into the game!",
	"authors": [
		"unowly"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/more-food/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.unowly.MoreFood"
		],
		"client": [
			"dev.unowly.MoreFoodClient"
		],
		"fabric-datagen": [
			"dev.unowly.MoreFoodDataGenerator"
		]
	},
	"mixins": [
		"more-food.mixins.json",
		{
			"config": "more-food.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}